exec-once = waybar 
exec-once = hyprpaper
exec-once = dunst
exec-once = flatpak run com.todoist.Todoist
exec-once = spotify
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
