$dark0_hard = 1d2021ff
$dark0 = 282828ff
$dark0_soft = 32302fff
$dark1 = 3c3836ff
$dark2 = 504945ff
$dark3 = 665c54ff
$dark4 = 7c6f64ff
$light0_hard = f9f5d7ff
$light0 = fbf1c7ff
$light0_soft = f2e5bcff
$light1 = ebdbb2ff
$light2 = d5c4a1ff
$light3 = bdae93ff
$light4 = a89984ff
$bright_red = fb4934ff
$bright_green = b8bb26ff
$bright_yellow = fabd2fff
$bright_blue = 83a598ff
$bright_purple = d3869bff
$bright_aqua = 8ec07cff
$bright_orange = fe8019ff
$neutral_red = cc241dff
$neutral_green = 98971aff
$neutral_yellow = d79921ff
$neutral_blue = 458588ff
$neutral_purple = b16286ff
$neutral_aqua = 689d6aff
$neutral_orange = d65d0eff
$faded_red = 9d0006ff
$faded_green = 79740eff
$faded_yellow = b57614ff
$faded_blue = 076678ff
$faded_purple = 8f3f71ff
$faded_aqua = 427b58ff
$faded_orange = af3a03ff
$gray = 928374ff
