# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.900 0.95, class:^(discord|Anki|kitty|Todoist|Spotify|obsidian|notion-app-enhanced|thunar|org.gnome.clocks|com.github.tchx84.Flatseal|nemo|jetbrains-fleet|firefox)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Example windowrule v1
windowrule = workspace 9 silent, Spotify
windowrule = workspace 7 silent, discord
windowrule = workspace 2 silent, Todoist
